<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c88cd4a8-2ce8-4edb-95d2-092f0408cc51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWebhooks.ApiService\AspireWebhooks.ApiService.csproj" />
    <ProjectReference Include="..\AspireWebhooks.Web\AspireWebhooks.Web.csproj" />
    <ProjectReference Include="..\AspireWebhooks.WebhooksService\AspireWebhooks.WebhooksService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
  </ItemGroup>

</Project>
