# AspireWebhooks

./: .gitignore  AspireSample.sln  AspireWebhooks.sln  LICENSE  README.md  azure.yaml  start.sh
AspireSample.ApiService/: AspireSample.ApiService.csproj
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.Web/wwwroot/: app.css
AspireWebhooks.ApiService/: Program.cs
AspireWebhooks.AppHost/: AspireWebhooks.AppHost.csproj  Program.cs
AspireWebhooks.Web/: AspireWebhooks.Web.csproj  Program.cs  WeatherApiClient.cs
AspireWebhooks.Web/Components/: App.razor  _Imports.razor
AspireWebhooks.Web/Components/Layout/: NavMenu.razor
AspireWebhooks.Web/Properties/: launchSettings.json
AspireWebhooks.WebhooksService/: AspireWebhooks.WebhooksService.csproj  Program.cs
AspireWebhooks.WebhooksService/Properties/: launchSettings.json
